<!doctype html>
<html>
<head>
		<title>0311_ex.b</title>
		<style>

			#main {
				font-family: helvetica;
				font-size: 18px;
				font-weight: bolder;

			}

			.item {
				position: fixed;
				top: 100px;
				left: 20px;
				width: 450px;
				margin: 5px;
				padding: 20px;
				background-color: white;
				opacity: .8;
				z-index: 2;
			}


			h1 {
				position: fixed;
				top: 40px;
				left: 45px;
				font-size: 30px;
				color: solid black;
			}

			.img {
				left: 500px;
				margin: 5px;
			}

			#imgmain {
				position: absolute;
				top: 600px;
				z-index: 1;
			}

		</style>

</head>

<body>

	
	<div id="main">
			<h1>Graphics Interchange Format</h1>
		<div class="item">
			<p>The Graphics Interchange Format (better known by its acronym GIF; /ˈdʒɪf/ or /ˈɡɪf/) is a bitmap image format that was introduced by CompuServe in 1987[1] and has since come into widespread usage on the World Wide Web due to its wide support and portability.
			</br></br>The format supports up to 8 bits per pixel for each image, allowing a single image to reference its own palette of up to 256 different colors chosen from </br>the 24-bit RGB color space. It also supports animations and allows a separate palette of up to 256 colors for each frame. These palette limitations make the GIF format unsuitable for reproducing color photographs and other images with continuous color, but it is well-suited for simpler images such as graphics or logos with solid areas of color.</p>
		</div>
	</div>
	<div id="imgmain">	
		<div class="img"><img height="300px" src="http://24.media.tumblr.com/tumblr_m2mqfyf1iy1qzikspo1_250.gif"</img></div>
		<div class="img"><img height="300px" src="http://25.media.tumblr.com/tumblr_m2pzwti04n1qc0s10o1_250.gif"</img></div>
		<div class="img"><img height="300px" src="http://24.media.tumblr.com/tumblr_m1x89klIFs1qc0s10o1_250.gif"</img></div>
		<div class="img"><img height="300px" src="http://24.media.tumblr.com/tumblr_m2jey10JQ21qc0s10o1_250.gif"</img></div>
		<div class="img"><img height="300px" src="http://25.media.tumblr.com/tumblr_m3bntxgfS61qc0s10o1_250.gif"</img></div>
		<div class="img"><img height="300px" src="http://24.media.tumblr.com/tumblr_m21slq3AIP1r8gz0ko1_250.gif"</img></div>
		<div class="img"><img height="300px" src="http://24.media.tumblr.com/tumblr_m2kz65EKVc1rrj10do1_250.gif"</img></div>
		<div class="img"><img height="300px" src="http://24.media.tumblr.com/tumblr_lzx9bmZlcp1qc0s10o1_r2_250.gif"</img></div>
	</div>
		

		

		


</body>

</html>